<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Float and Align</title>
</head>
<style>
  * {
    box-sizing:border-box;
  }

  body {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.5em;
  }

  .container {
    max-width:900px ;
    margin: 30px auto;
  }

  .box {
    background: #f4f4f4;
    border: 1px solid #333;
    padding: 20px;
    margin-bottom: 14px;
  }

  .box p {
    text-align: right;
    text-align: center;
    text-align: justify;
  }

  #box-2 {
    float: left;
    width: 68%;
  }

  #box-3 {
    float: right;
    width: 30%;
  }

  .clr {
    clear: both;
  }
</style>

<body>
  <div class="container">
    <div id="box-1" class="box">
      <h3>Heading First</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum inventore commodi praesentium dolores pariatur
        architecto quaerat deleniti in amet. Ratione aliquid sapiente iste deleniti minima, quaerat libero iusto at
        nemo?
      </p>
    </div>

    <div id="box-2" class="box">
      <h3>Heading Second</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum inventore commodi praesentium dolores pariatur
        architecto quaerat deleniti in amet. Ratione aliquid sapiente iste deleniti minima, quaerat libero iusto at
        nemo?
      </p>
    </div>

    <div id="box-3" class="box">
      <h3>Heading Third</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum inventore commodi praesentium dolores pariatur
        architecto quaerat deleniti in amet. Ratione aliquid sapiente iste deleniti minima, quaerat libero iusto at
        nemo?
      </p>
    </div>
    <div class="clr"></div>
    <div id="box-4" class="box">
      <h3>Heading Four</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum inventore commodi praesentium dolores pariatur
        architecto quaerat deleniti in amet. Ratione aliquid sapiente iste deleniti minima, quaerat libero iusto at
        nemo?
      </p>
    </div>
  </div>
</body>

</html>