<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>links and buttons</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    a {
      color: crimson;
      text-decoration: none;
    }


    a:hover {
      color: yellow;
    }

    /*     
   a:visited{
     color: indigo;
   } */

    a:active {
      color: dodgerblue;
    }

    .btn {
      background: #4a6ca0;
      color: #fff;
      border: none;
      font-size: 16px;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }

    .btn:hover {
      background: #446190;
      color: #f4f4f4;
    }
  </style>
</head>

<body>
  <br>
  <a class="btn" href="#">My Link</a>
  <br> <br>
  <button class="btn">My Button</button>
</body>

</html>