<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Vh & Vw</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    header {
      /* https://source.unsplash.com/user/erondu/daily */
      background: #333 url('https://source.unsplash.com/WLUHO9A_xik/1600x900') no-repeat center center/cover;
      color: #fff;
      height: 100vh;
      text-align: center;
      padding: 2rem;
      padding-top: 15rem;
    }

    header h1 {
      font-size: 3rem;
    }

    header p {
      margin: 2rem;
    }

    .btn {
      display: inline-block;
      background: #fff;
      color: #333333;
      padding: 1rem .3rem;
      text-decoration: none;
    }

    section {
      padding: 3rem;
    }

    @media(max-height:400px) {
      header {
        padding-top: 2rem;
      }
    }
  </style>
</head>

<body>
  <header>
    <h1>Welcome to Our Website</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, exercitationem! Ullam illo aut debitis
      facere!</p>
    <a href="#" class="btn">Find Out More</a>
  </header>
</body>
<section>
  <h3>About Our Company</h3>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam provident cum expedita voluptatem ipsum iste,
    aliquam, quisquam quo eos nulla necessitatibus. Veritatis dolorem culpa incidunt quis dolore velit, reiciendis harum
    aliquam, quisquam quo eos nulla necessitatibus. Veritatis dolorem culpa incidunt quis dolore velit, reiciendis harum
    aliquam, quisquam quo eos nulla necessitatibus. Veritatis dolorem culpa incidunt quis dolore velit, reiciendis harum
    aliquam, quisquam quo eos nulla necessitatibus. Veritatis dolorem culpa incidunt quis dolore velit, reiciendis harum
    itaque praesentium atque, dolorum omnis at voluptatibus expedita provident natus.</p>
</section>

</html>