<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Css-Transitions</title>
  <style>
    body {
      background-color: #333;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .box {
      background-color: white;
      width: 250px;
      height: 250px;
      /* transform: rotate(25deg); */
      /* transform: skew(30deg) */
      /* transform: scale(0.7); */
      transition: all 1s ease-in-out;
    }

    .box:hover {
      /* transform: rotate(180deg); */
      /* transform: translateY(200px); */
      /* transform: translatex(-200px); */
      transform: translate(-200px,100px);
      /* trnaslate3d increases the performance ---! */
      /* transform: translate3d(100px,200px,-299px); */
    }
  </style>
</head>

<body>
  <div class="box"></div>
</body>

</html>