<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>text-shadow</title>
  <style>
    h1 {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 3rem;
    }

    h1.a {
      /* h-shadow | v-shadow | color */
      text-shadow: 0.2rem 0.2rem royalblue;
    }

    h1.b {
      /* h-shadow | v-shadow | blur | color */
      text-shadow: 0.4rem 0.3rem 1rem teal;
    }

    h1.c {
      /*  white text 
      h-shadow | v-shadow | blur | color */
      color: white;
      text-shadow: 0.2rem 0.2rem 1rem royalblue;
    }

    h1.d {
      text-shadow: -0.4rem -0.3rem 1rem crimson;
      /* text-shadow: -0.4rem -0.3rem 1rem crimson, 0.4rem 0.3rem 1rem crimson; */
    }
  </style>
</head>

<body>
  <h1 class="a">hello nag</h1>
  <h1 class="b">hello nag</h1>
  <h1 class="c">hello nag</h1>
  <h1 class="d">hello nag</h1>
</body>

</html>