<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>keyframe-1</title>
  <style>
    body {
      background: #333;
    }

    .box {
      background: white;
      width: 200px;
      height: 200px;
      position: relative;

      /* animation: animate-1;
      animation-duration: 5s;
      animation-iteration-count: 1;
      animation-fill-mode: forwards;
      animation-delay: 2s;
      animation-direction: alternate;
      animation-timing-function: ease-in-out; */
      animation: animate-1 5s ease-in-out 2s 1 alternate forwards;
    }

    @keyframes animate-1 {
      from {
        top: 0;
        left: 0;
      }

      to {
        width: 600px;
        background-color: crimson;
        top: 300px;
        left: 50px;
      }
    }
  </style>
</head>

<body>
  <div class="box"></div>
</body>

</html>