<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Grid-Span Rows & Columns</title>
  <style>
    .grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
    }

    .items {
      padding: 3rem;
      color: white;
      background: teal;
      border: 1px solid #f4f4f4;
      /* margin: 1rem; */
      font-size: 1.3rem;
      text-align: center;
      font-weight: bold;
    }

    .items:first-child {
      /* grid-column-start: 1;
      grid-column-end: 4;
      grid-row-start: 1;
      grid-row-end: 4; */

      grid-column: 1 / span 3;
      grid-row: 1 / span 2;
    }

    .items:nth-child(9){
      grid-column: 2 / span 3;
      grid-row: 2 / span 3;
    }
  </style>
</head>

<body>
  <div class="grid">

    <div class="items">Item 1</div>
    <div class="items">Item 2</div>
    <div class="items">Item 3</div>
    <div class="items">Item 4</div>
    <div class="items">Item 5</div>
    <div class="items">Item 6</div>
    <div class="items">Item 7</div>
    <div class="items">Item 8</div>
    <div class="items">Item 9</div>
    <div class="items">Item 10</div>
    <div class="items">Item 11</div>
    <div class="items">Item 12</div>
    <div class="items">Item 13</div>
    <div class="items">Item 14</div>
    <div class="items">Item 15</div>

  </div>
</body>

</html>