<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Grid-Area</title>
  <style>
    .container {
      display: grid;
      grid-template-areas:
        'header header header header'
        'content content sidebar sidebar'
        'box-1 box-2 box-3 box-4'
        'footer footer footer footer';
      gap: 1rem;
    }

    .header {
      grid-area: header;
      text-align: center;
    }

    .content {
      grid-area: content;
      text-align: center;
    }

    .sidebar {
      grid-area: sidebar;
      text-align: center;
    }

    .box-1 {
      grid-area: box-1;
      text-align: center;

    }

    .box-2 {
      grid-area: box-2;
      text-align: center;

    }

    .box-3 {
      grid-area: box-3;
      text-align: center;
    }

    .box-4 {
      grid-area: box-4;
      text-align: center;
    }

    .footer {
      grid-area: footer;
      text-align: center;
    }

    .header,
    .content,
    .sidebar,
    .box-1,
    .box-2,
    .box-3,
    .box-4,
    .footer {
      border: 1px solid blue;
      padding: 0.5rem;
    }

    /* Media Queries */
    @media(max-width: 500px) {
      .container {
        grid-template-areas:
          'header'
          'content'
          'sidebar'
          'box-1'
          'box-2'
          'box-3'
          'box-4'
          'footer';
        gap: 1rem;
      }
    }
  </style>
</head>

<body>
  <div class="container">

    <header class="header">
      <h1>Nag Website</h1>
    </header>

    <section class="content">
      <h3>Welcome to My Site</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere animi veritatis tempora possimus vel,
        voluptatem voluptatum temporibus numquam reiciendis laudantium.</p>
    </section>

    <aside class="sidebar">
      <h3>Contact Us</h3>
      <ul>
        <li>ABC Company</li>
        <li>Main-Road,Earth</li>
        <li>test@gmail.com</li>
        <li>1234-5678-90</li>
      </ul>
    </aside>

    <div class="box-1">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat sint magnam explicabo odio quasi facilis ad
        quia voluptas obcaecati dolor!</p>
    </div>

    <div class="box-2">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat sint magnam explicabo odio quasi facilis ad
        quia voluptas obcaecati dolor!</p>
    </div>

    <div class="box-3">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat sint magnam explicabo odio quasi facilis ad
        quia voluptas obcaecati dolor!</p>
    </div>


    <div class="box-4">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat sint magnam explicabo odio quasi facilis ad
        quia voluptas obcaecati dolor!</p>
    </div>

    <footer class="footer">
      <p>Copyright &copy; 2019</p>
    </footer>

  </div>
</body>

</html>